{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-scss", "@stylistic/stylelint-plugin"],
  "rules": {
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "selector-class-pattern": null,

    "scss/dollar-variable-empty-line-before": null,

    "@stylistic/indentation": 4,
    "@stylistic/string-quotes": "single",
    "@stylistic/no-eol-whitespace": true,
    "@stylistic/no-extra-semicolons": true
  }
}
