{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "build/**",
    "tsconfig.json",
    ".eslintrc.json",
    ".stylelintrc.json"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": ["src/**"]
    },
    "test": {
      "inputs": ["src/**"]
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "//#watch": {
      "cache": false
    },
    "npm-link": {
      "dependsOn": ["build"],
      "cache": false
    },
    "publish-dist": {
      "dependsOn": ["^publish-dist"],
      "cache": false
    }
  }
}
